{
  "name": "buny",
  "version": "0.0.1",
  "type": "module",
  "bin": "source/bin/buny.ts",
  "module": "source/main/buny.ts",
  "dependencies": {
    "buny": "^0.0.1"
  },
  "devDependencies": {
    "@types/bun": "^1.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "trustedDependencies": [
    "buny"
  ],
  "files": [
    "source"
  ]
}