{
  "compilerOptions": {
    //
    "baseUrl": "source",
    "rootDir": "source",
    "paths": {
      "~/*": [
        "./*"
      ]
    },
    "lib": [
      "esnext"
    ],
    "target": "esnext",
    "module": "esnext",
    "moduleDetection": "force",
    //
    "noEmit": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    //
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "source"
  ]
}
